{
    "name": "xpTURN.AssetLink.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "xpTURN.AssetLink",
        "xpTURN.AssetLink.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}